<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wayne.mydemo.MainActivity"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_tab_bar_bg"
        >

        <RadioButton
            android:id="@+id/main_tab_home"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_home_icon"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/main_tab_discover"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_dis_icon"
            android:text="发现"
            />

        <RadioButton
            android:id="@+id/main_tab_review"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_audit_icon"
            android:text="审核"
            />

        <RadioButton
            android:id="@+id/main_tab_message"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_message_icon"
            android:text="消息"
            />
    </RadioGroup>
</LinearLayout>
